{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and run",
            "type": "shell",
            "command": ".\\build\\gameengine-server.exe --cwd app-root",
            "problemMatcher": [],
            "dependsOn": ["Build"],
            "dependsOrder": "sequence",
        },
        {
            "label": "Run interpreted",
            "type": "shell",
            "command": "stack ghci app/Main.hs",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "stack build",
            "problemMatcher": [
                {
                    "owner": "haskell",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": [
                        {
                            "regexp": "^((?:\\S+(?:\\\\))+\\S+):(\\d+):(\\d+): (?:(warning|error):(?: \\[(.+)\\])?)$",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "severity": 4,
                            "code": 5
                        },
                        {
                            "regexp": "^    (.+)$",
                            "message": 1
                        }
                    ]
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Output build plan and make Cabal file",
            "type": "shell",
            "command": "stack build --dry-run",
            "problemMatcher": []
        },
        {
            "label": "Open GHCi",
            "type": "shell",
            "command": "stack ghci --no-load --no-copy-bins",
            "problemMatcher": []
        },
        {
            "label": "Build and test",
            "type": "shell",
            "command": "stack test --no-copy-bins",
            "problemMatcher": []
        }
    ]
}