{
  "$schema": "../json-schemas/settings-schema.json",
  "scene": {
    "root": "scenes",
    "file": "simplescene.json"
  },
  "performance level": 0,
  "network": {
    "username": "snekky",
    "servers": [
      {
        "name": "Local machine",
        "address": "localhost",
        "port": 4321
      }
    ],
    "default server": 0
  }
}